{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/020b0cf3-d6b2-464e-9b2d-45e124244428",
    "ClientId": "9549c3d0-648a-43d8-88be-ae33981eefd5",
    "ValidateAuthority": true
  }
}
